# dianping-shop

./: .gitignore  README.md  pom.xml
dianping-shop-common/: pom.xml
dianping-shop-common/src/main/java/ren/xiayi/dianping/shop/config/: SystemConfig.java
dianping-shop-common/src/main/java/ren/xiayi/dianping/shop/entity/: Area.java  BaseEntity.java  Category.java  City.java  Comment.java  Img.java  JsonResponseMsg.java  Netbar.java  Street.java
dianping-shop-common/src/main/java/ren/xiayi/dianping/shop/utils/: DateUtils.java  EncodeUtils.java  HttpConnectionUtil.java  IdentityUtils.java  JsonUtils.java  JsoupUtils.java
dianping-shop-dao/: pom.xml
dianping-shop-dao/src/main/java/ren/xiayi/dianping/shop/dao/: AreaDao.java  CategoryDao.java  CityDao.java  CommentDao.java  ImgDao.java  NetbarDao.java  QueryDao.java  StreetDao.java
dianping-shop-service/: pom.xml
dianping-shop-service/src/main/java/ren/xiayi/dianping/shop/service/: AreaService.java  CategoryService.java  CityService.java  CommentService.java  ImgService.java  NetbarService.java  StreetService.java
dianping-shop-service/src/main/java/ren/xiayi/dianping/shop/service/common/: CategoryProcesser.java  CityProcesser.java
dianping-shop-thirdparty/: pom.xml
dianping-shop-web/: pom.xml
dianping-shop-web/src/main/java/ren/xiayi/dianping/shop/web/controller/: AreaController.java  BaseController.java  CategoryController.java  CityController.java  CommentController.java  DataReloadController.java  NetbarImgController.java  NetbarInfoController.java
dianping-shop-web/src/main/java/ren/xiayi/dianping/shop/web/controller/common/: FileUploadController.java
dianping-shop-web/src/main/java/ren/xiayi/dianping/shop/web/filter/: CacheControlHeaderFilter.java
dianping-shop-web/src/main/java/ren/xiayi/dianping/shop/web/util/: Servlets.java
dianping-shop-web/src/main/resources/: .gitignore  application.dev.properties  application.online.properties  application.qa.properties  applicationContext.xml  cities.xml  dianping-shop.pdm  ehcache.xml  logback.xml
dianping-shop-web/src/main/resources/webxml/: web.xml
dianping-shop-web/src/main/webapp/: index.jsp
dianping-shop-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
dianping-shop-web/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp  left.jsp
dianping-shop-web/src/main/webapp/WEB-INF/views/admin/netbar/: list.jsp
dianping-shop-web/src/main/webapp/WEB-INF/views/error/: 400.jsp  error.jsp
dianping-shop-web/src/main/webapp/static/css/: app.css
dianping-shop-web/src/main/webapp/static/js/: jquery.easyui.min.js
dianping-shop-web/src/main/webapp/static/js/plugin/simditor/scripts/: simditor.js
dianping-shop-web/src/main/webapp/static/plugin/simditor/: demo.html  editor.js
